# FPerk

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/florianpal/fperk/: FPerk.java  IDatabaseTable.java
src/main/java/fr/florianpal/fperk/commands/: PerkCommand.java
src/main/java/fr/florianpal/fperk/configurations/: AbstractGuiConfiguration.java  CompetenceConfig.java  DatabaseConfig.java  GlobalConfig.java  PerkConfig.java
src/main/java/fr/florianpal/fperk/configurations/gui/: MainGuiConfig.java
src/main/java/fr/florianpal/fperk/enums/: ActionType.java  EffectType.java  SQLType.java  StatusType.java
src/main/java/fr/florianpal/fperk/gui/: AbstractGui.java  GuiInterface.java
src/main/java/fr/florianpal/fperk/gui/subGui/: MainGui.java
src/main/java/fr/florianpal/fperk/languages/: MessageKeys.java
src/main/java/fr/florianpal/fperk/listeners/: BlockBreakListener.java  DeathListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityTargetListener.java  JoinListener.java  LeaveListener.java  PlayerChangedWorldListener.java  PlayerMoveListener.java  PlayerRespawnListener.java  PlayerToggleFlightListener.java
src/main/java/fr/florianpal/fperk/managers/: ConfigurationManager.java  DatabaseManager.java  VaultIntegrationManager.java
src/main/java/fr/florianpal/fperk/managers/commandManagers/: CommandManager.java  PlayerPerkCommandManager.java
src/main/java/fr/florianpal/fperk/objects/: Competence.java  Perk.java  PlayerPerk.java
src/main/java/fr/florianpal/fperk/objects/gui/: Action.java  AmountBarrier.java  Barrier.java  BarrierMaterial.java  Confirm.java
src/main/java/fr/florianpal/fperk/placeholders/: FPlaceholderExpansion.java
src/main/java/fr/florianpal/fperk/queries/: PlayerPerkQueries.java
src/main/java/fr/florianpal/fperk/scheduler/: LoadDataScheduler.java
src/main/java/fr/florianpal/fperk/utils/: EffectUtils.java  FormatUtil.java  FormatUtils.java
src/main/resources/: competence.yml  config.yml  lang_fr.yml  perk.yml  plugin.yml
src/main/resources/gui/: mainGui.yml
